{
  "name": "grg-code",
  "productName": "Grg Code",
  "version": "1.0.0",
  "description": "Grg Code — an AI coding agent for your desktop. Talk to Grg and it reads, writes, and runs code on your machine.",
  "author": "Monescu Teodor",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.grg.code",
    "productName": "Grg Code",
    "directories": { "output": "dist" },
    "files": ["main.js", "preload.js", "renderer/**/*", "knowledge/**/*", "templates/**/*"],
    "win": {
      "target": "portable",
      "artifactName": "GrgCode-win-x64-v33.exe",
      "icon": "renderer/icon.ico"
    },
    "portable": { "artifactName": "GrgCode-win-x64-v33.exe", "unicode": true }
  }
}
